// https://docs.ci.trust-in-soft.com/configuration-file/analyses-configuration-file
[
    {
        "name": "Set 1 Challenge 1",
        "prefix_path": "..",
        "files": [
            "set_1_basics/challenge_1_convert_hex_to_base64/convert_hex_to_base64.cpp",
            "set_1_basics/challenge_1_convert_hex_to_base64/decode_hex.cpp",
            "set_1_basics/challenge_1_convert_hex_to_base64/encode_base64.cpp",
            "set_1_basics/challenge_1_convert_hex_to_base64/test_hex2base64.cpp",
            "googletest/googletest/src/gtest-all.cc",
            "googletest/googletest/src/gtest_main.cc"
        ],
        "cxx-cpp-extra-args": "-I../set_1_basics/challenge_1_convert_hex_to_base64 -I../boost -I../googletest/googletest/include -I../googletest/googletest"
    }
]
